VITE_SUPABASE_URL=https://vjuspsmhcvldpkgusllb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdXNwc21oY3ZsZHBrZ3VzbGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTgwMDEsImV4cCI6MjA1ODI3NDAwMX0.I5GcnzednfJ3Sob5d9FFFyn7kPDVt1mM4jrY2dExV8Q
VITE_ZOOM_REDIRECT_URI=https://smart-learning-iota.vercel.app/zoom/callback
